# blue-sky-take-out

./: .gitignore  README.md  docker-cmds.md  notes  pom.xml
api-test/: api-test.http  http-client.env.json
design-docs/database/: database-design-doc.md
design-docs/interfaces/: management-interfaces.json
sk-model/: pom.xml
sk-model/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  UserLoginDTO.java
sk-model/src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sk-model/src/main/java/com/sky/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserReportVO.java
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: CacheNamesConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  PasswordEditFailedException.java  SetmealEnableFailedException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java  RedisProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: RedisConfiguration.java  WebMvcConfig.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: MyTask.java  OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml  copy-bootstrap.yml
sky-server/src/main/resources/mapper/: DishMapper.xml  OrderMapper.xml  SetmealMapper.xml
sky-server/src/test/java/com/sky/test/: HttpClientTest.java  POITest.java  SpringDataRedisTest.java
sky-take-out-main/资料/day12/: business-data-template.xlsx
